# MigToCSharpRe

./: MigToCSharpRe.sln
CoreBusiness/ADM.Domain/: RolePermissionExt.cs  TenantMember.cs  UserDistrict.cs  UserRole.cs
CoreBusiness/Memory.Domain/: TmpListCategory.cs  TmpTask.cs  TmpTaskResponsibleUser.cs  TmpTaskUserCache.cs  TmpUser.cs  TmpUserTaskListCategory.cs
CoreBusiness/PA.Domain/: UserWorkType.cs
CoreBusiness/WORK.Domain/: TaskListCategory.cs  TaskOnlineAssigned.cs  WorkType.cs
Plugins/Plugins.ADM.MSSQL/: ADMContext.cs  ADMSQLRepository.cs  Plugins.ADM.MSSQL.csproj
Plugins/Plugins.WORK.MSSQL/: Plugins.WORK.MSSQL.csproj  WORKContext.cs  WORKSQLRepository.cs
Tests/ADM.Tests/: ADM.Tests.csproj
Tests/ADM.Tests/Common/: ADMFactory.cs  TestBase.cs
Tests/ADM.Tests/StorageProcedures/: UserListCategoryGetAsyncTests.cs
UseCases/UseCases/: UseCases.csproj
UseCases/UseCases/ADMUseCases/: TaskUserCacheAggregate.cs  UserListCategoryGet.cs
UseCases/UseCases/Interfaces/: IADMTaskUserCacheAggregate.cs  IADMUserListCategoryGet.cs  IWORKTaskUserCacheAggregate.cs  IWORKTaskUserCacheAggregateResponsibility.cs
UseCases/UseCases/PluginInterfaces/: IADMRepository.cs  IWORKRepository.cs
UseCases/UseCases/WORKUseCases/: TaskUserCacheAggregate.cs  TaskUserCacheAggregateResponsibility.cs
