<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreBusiness\PA.Domain\PA.Domain.csproj" />
    <ProjectReference Include="..\..\CoreBusiness\WORK.Domain\WORK.Domain.csproj" />
    <ProjectReference Include="..\..\UseCases\UseCases\UseCases.csproj" />
    <ProjectReference Include="..\Plugins.ADM.MSSQL\Plugins.ADM.MSSQL.csproj" />
  </ItemGroup>

</Project>
